:root {
    --bg-dark: #1a2f3a;
    --logo-height: 100px;
    --header-height: 60px;
    --aside-width: 225px;
    --footer-height: 40px;
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}

.app{
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas: "logo header" "menu content" "menu footer";
    height: 100vh;
    background-color: #f5f5f5;

}

aside.logo{
    grid-area: logo;
}
aside.menu{
    grid-area: menu;
}
header.header{
    grid-area: header;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}